Budget_accounting/MainWindow.xaml

<Window x:Class="Budget_accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_accounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="datepicker" Padding="-3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FirstDayOfWeek="Monday" FontSize="14" IsTodayHighlighted="True" Height="25" Margin="10,0,10,0" />
        <DataGrid x:Name="datagrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=15}" Grid.RowSpan="11" Margin="10,10,0,17"/>
        <TextBlock  Grid.Column="0"  Grid.Row="12" TextWrapping="Wrap" Text="Итог: "  Width="33"/>
        <TextBlock x:Name="result_block"  Grid.Column="0"  Grid.Row="12" TextWrapping="Wrap" Text="0"  Width="33" Margin="283,0,217,0"/>
        <Button x:Name="add_note" Grid.Row="10" VerticalAlignment="Top" Content="Добавить запись" Margin="5,2,10,0" Grid.Column="1" Height="17" />
        <Button x:Name="edit_note" Grid.Row="10"  VerticalAlignment="Top" Content="Изменить выбранную запись" Grid.RowSpan="2" Margin="5,19,10,0" Grid.Column="1" />
        <Button x:Name="delete_note" Grid.Row="11"  VerticalAlignment="Top" Grid.Column="1" Content="Удалить запись" Margin="5,4,10,0" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="20" TextAlignment="Center" TextWrapping="Wrap" Text="Имя записи" VerticalAlignment="Top"/>
        <TextBox x:Name="name_block"  Grid.Row="2" Text="TextBlock" VerticalAlignment="Bottom" Margin="10,15,10,0" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Height="20" TextAlignment="Center" TextWrapping="Wrap" Text="Имя записи" VerticalAlignment="Top"/>
        <ComboBox x:Name="name_combo"  Grid.Row="3" Margin="10,15,10,0" Grid.Column="1"/>
        <Button x:Name="add_type_button" Grid.Row="4" Grid.Column="1" Height="20" Content="Добавить новый тип записи" VerticalAlignment="Top" Margin="10,0,10,0"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Height="20" TextAlignment="Center" TextWrapping="Wrap" Text="Сумма денег" VerticalAlignment="Top"/>
        <TextBox x:Name="sum_block"  Grid.Row="5" Text="TextBlock" VerticalAlignment="Bottom" Margin="10,15,10,0" Grid.Column="1"/>
    </Grid>
</Window>
